# spring-deep-dive

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/spring_deep_dive/: SpringDeepDiveApplication.java
src/main/java/com/example/spring_deep_dive/config/: QuerydslConfig.java
src/main/java/com/example/spring_deep_dive/domain/: BaseEntity.java
src/main/java/com/example/spring_deep_dive/domain/item/: Item.java  ItemStatus.java  ItemStock.java
src/main/java/com/example/spring_deep_dive/domain/member/: Member.java  Role.java
src/main/java/com/example/spring_deep_dive/dto/: ItemCategorySummaryDto.java  ItemSearchCondition.java  ItemSummaryDto.java
src/main/java/com/example/spring_deep_dive/exception/: NotificationException.java  OrderValidationException.java
src/main/java/com/example/spring_deep_dive/repository/: ItemRepository.java  ItemStockRepository.java  MemberRepository.java  OrderLineRepository.java  OrderRepository.java  PaymentHistoryRepository.java
src/main/java/com/example/spring_deep_dive/respository/: ItemRepository.java  ItemStockRepository.java  MemberRepository.java  OrderLineRepository.java  OrderRepository.java  PaymentHistoryRepository.java
src/main/java/com/example/spring_deep_dive/service/: MemberNestedService.java  MemberService.java  NotificationService.java  OrderService.java  OrderServiceFacade.java  PaymentService.java  TxStep7RequiresNewService.java  TxStep7Service.java
src/main/resources/: application.yml
src/test/java/com/example/spring_deep_dive/: SpringDeepDiveApplicationTests.java
src/test/java/com/example/spring_deep_dive/service/: MemberServiceTest.java  OrderServiceTest.java  TxLogicalPhysicalStep7Test.java
(+32 files in other folders)
